<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderActivity">

    <!-- Whole page -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Overall layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Top panel-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:orientation="horizontal"
                android:background="@color/main">

                <Button
                    android:id="@+id/btnBurgerBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_burger_bar"/>

                <TextView
                    android:id="@+id/tvCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/mainWhite"
                    android:textSize="30sp"/>

            </LinearLayout>

            <!--ListView Panel-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">

                <ListView
                    android:id="@+id/lvCategories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!--Bottom buttons panel-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingTop="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <Button
                    android:id="@+id/btnProceed"
                    android:text="@string/checkout"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_corners"
                    android:textColor="@color/mainWhite"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>